<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChatViewer.Contracts\ChatViewer.Contracts.csproj" />
      <ProjectReference Include="..\ChatViewer.Repository\ChatViewer.Repository.csproj" />
    </ItemGroup>

</Project>
