# ChatViewer

./: ChatViewer.sln  README.txt
ChatViewer/: ChatViewer.csproj  Program.cs  appsettings.Development.json
ChatViewer.BusinessLogic/: ChatViewer.BusinessLogic.csproj
ChatViewer.BusinessLogic/ChatEvent/: ChatEventService.cs  IChatEventService.cs
ChatViewer.Contracts/: ChatEventTypes.cs
ChatViewer.Contracts/Dto/: ChatEventAggregateDto.cs  ChatEventDto.cs
ChatViewer.Repository/: ChatViewer.Repository.csproj  ChatViewerDbContext.cs
ChatViewer.Repository/Entities/: ChatEvent.cs  ChatEventType.cs  Chatter.cs
ChatViewer.Repository/Migrations/: 20221129110514_Initial.Designer.cs  20221129110514_Initial.cs  20221129110542_ChatEventTypes.Designer.cs  20221129110542_ChatEventTypes.cs  ChatViewerDbContextModelSnapshot.cs
ChatViewer.UnitTests/: ChatViewer.UnitTests.csproj  ChatViewerDbContextFactory.cs
ChatViewer.UnitTests/ChatEvent/: ChatEventServiceTests.cs
ChatViewer.UnitTests/Controllers/: ChatControllerTests.cs
ChatViewer/ClientApp/: package-lock.json  package.json
ChatViewer/ClientApp/public/: index.html  manifest.json
ChatViewer/ClientApp/src/: AppRoutes.js  setupProxy.js
ChatViewer/ClientApp/src/components/: ChatAggregate.js  ChatByHour.js  ChatByMinute.js  Home.js  NavMenu.js  SeedData.js
ChatViewer/ClientApp/src/contracts/: ChatEventTypes.js
ChatViewer/Controllers/: ChatController.cs  DataSeedController.cs
ChatViewer/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChatViewer/Properties/: launchSettings.json
